<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp">

        <!-- Menu Button -->
        <ImageView
            android:id="@+id/menuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu"
            android:layout_gravity="end"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true"
            app:tint="@color/white" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Events Label -->
    <TextView
        android:id="@+id/textEventsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:text="Events"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <!-- Events RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eventRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@id/textEventsLabel"
        android:layout_marginTop="3dp"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <!-- Ride Request Box -->
    <androidx.cardview.widget.CardView
        android:id="@+id/rideRequestBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventRecyclerView"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvRequestEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event: "
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvRequestPickup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pickup: "
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvRequestTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time: "
                android:textSize="16sp"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Floating Action Buttons -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_add_24"
        android:tint="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_alignParentEnd="true"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCancelRide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="180dp"
        android:layout_marginBottom="15dp"
        android:visibility="gone"
        android:src="@drawable/baseline_cancel_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabRequestRide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/baseline_local_car_wash_24"
        android:tint="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>
