<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/driverRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rate Driver (1-5)" />

    <Button
        android:id="@+id/submitRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Rating"
        android:backgroundTint="@color/black"/>
</LinearLayout>
